/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rapid-dew-4018",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-10",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "RAINFALL",
      "id": "<paste-your-kv-namespace-id-here>"
    }
  ]
  /**
   * Secrets (set via `npx wrangler secret put <NAME>`):
   *   WU_API_KEY       — Weather Underground API key
   *   WU_STATION_ID    — PWS station ID
   */
}